# Spring-Boot-

./: Readme.md
shiro/: ReadMe  pom.xml
shiro/src/main/java/com/example/: ShiroApplication.java
shiro/src/main/java/com/example/controller/: TestController.java
shiro/src/main/java/com/example/controller/shiroConfig/: ShiroConfig.java  UserRealm.java
shiro/src/main/java/com/example/domain/: User.java
shiro/src/main/java/com/example/mapper/: UserMapper.java  UserMapper.xml
shiro/src/main/java/com/example/service/: UserService.java
shiro/src/main/java/com/example/service/imp/: UserServiceImp.java
shiro/src/main/resources/: application.properties
shiro/src/main/resources/templates/: login.html  test.html
springboot-schedule/: pom.xml
springboot-schedule/src/main/java/com/schedule/: ScheduledTasks.java  SpringbootScheduleApplication.java
springboot-schedule/src/test/java/com/schedule/: SpringbootScheduleApplicationTests.java
test/: mbg.xml  pom.xml
test/src/main/java/com/zqtest/springboot/: Application.java
test/src/main/java/com/zqtest/springboot/config/: ConfigInfo.java
test/src/main/java/com/zqtest/springboot/controller/: ConfigInfoController.java  HelloController.java  JSPController.java  MyBatisController.java  RestFullController.java  Test.java
test/src/main/java/com/zqtest/springboot/mapper/: UserMapper.java
test/src/main/java/com/zqtest/springboot/pojo/: User.java  UserExample.java
test/src/main/java/com/zqtest/springboot/service/: UserService.java
test/src/main/java/com/zqtest/springboot/service/imp/: UserServiceImp.java
test/src/main/java/com/zqtest/springboot/util/: Generation.java
test/src/main/resources/: application-dev.properties  application.properties
test/src/main/resources/mapper/: UserMapper.xml
test/src/main/webapp/: index.jsp
test/src/test/java/com/zqtest/springboot/: ApplicationTests.java  Test.java
web/: pom.xml
web/src/main/java/com/websocket/web/: WebApplication.java
web/src/main/java/com/websocket/web/config/: WebSocket.java  WebSocketAddRoom.java  WebSocketStompConfig.java
web/src/main/java/com/websocket/web/controller/: WebController.java
web/src/main/java/com/websocket/web/util/: BufferedImageLuminanceSource.java  ErWeiMa.java
web/src/main/resources/templates/: index.html
web/src/main/webapp/: index.jsp
web/src/test/java/com/websocket/web/: WebApplicationTests.java
